.header
  height: 0

.header-logo
  display: inline-block
  background: $color-yellow
  padding: 6px 4px 0
  @extend %type-heading
  @extend %type-24pt
  a
    text-decoration: none
    color: $color-black
  &:hover
    background: $color-white

.hero
  background: $color-black url(../images/hero-background.jpg) no-repeat bottom center
  min-height: 600px

.social-links
  float: right
  list-style: none
  margin: 10px 0 0
  padding: 0
  .social-links-item
    margin-left: 10px
    float: left
    a
      color: $color-yellow
      &:hover
        text-decoration: none
        color: $color-white