.overlay
  overflow: hidden

.wrapper
  position: relative
  transition: right 0.5s ease-in-out
  right: 0
  z-index: 20

  .overlay &
    box-shadow: 0 0 50px $color-black
    .breakpoint-lg &
      right: 75%
    .breakpoint-md &
      right: 75%
    .breakpoint-sm &
      right: 90%
    .breakpoint-xs &
      right: 95%

.about
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 0
  color: $color-white
  .about-wrapper
    background: url(../images/hero-about.jpg) no-repeat
    background-size: cover
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  
  .heading-title
    color: $color-yellow
    @extend %type-24pt
    margin-bottom: 20px
    .fancy
      font-size: 0.75em

  p a
    color: $color-yellow

  .content
    transition: opacity 0.3s
    z-index: 10
    margin: 80px 0
    opacity: 0
    .overlay &
      opacity: 1