.button
  border: 1px solid $color-white
  color: $color-white
  background: none
  text-decoration: none
  @extend %type-upcase
  padding: 7px 10px 8px
  @extend %type-12pt
  .icon
    font-size: 0.75em
  &:hover
    color: $color-black
    background: $color-white
    text-decoration: none

  &.button-grey
    border-color: $color-off-grey
    color: $color-off-grey
    &:hover
      color: $color-subtle-grey
      background: $color-off-grey

.button-actions
  +clearfix

  .button
    float: right
    margin-left: 10px

    .breakpoint-xs &
      float: none
      margin-left: 0