.footer
  background: $color-heading-grey
  padding: 160px 0 20px

  .footer-contact
    float: left
    dl
      float: left
      margin: 0 20px 0 0
    dt
      @extend %type-fancy
      @extend %type-12pt
      font-weight: normal
      color: $color-off-grey
    a
      color: $color-yellow

  .plugins
    padding-top: 20px
    margin-top: 20px
    border-top: 1px solid $color-body-grey
    .facebook
      float: left
    .twitter
      float: right