.header
  transition: top 1s
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 30
  .overlay &
    top: -100%

.header-logo
  display: inline-block
  background: $color-yellow
  padding: 10px
  @extend %type-heading
  @extend %type-24pt
  a
    text-decoration: none
    color: $color-black
  &:hover
    background: $color-white
  .breakpoint-xs &
    @extend %type-18pt

.navigation
  display: inline-block
  .navigation-item
    color: $color-white
    text-decoration: none
    padding: 0 10px
    &:hover
      color: $color-yellow

.social-links
  float: right
  list-style: none
  margin: 10px 10px 0 0
  padding: 0
  .social-links-item
    @extend %type-18pt
    margin-left: 15px
    float: left
    a
      color: $color-yellow
      &:hover
        text-decoration: none
        color: $color-white
  .breakpoint-xs &
    border-top: 2px solid $color-yellow
    text-align: center
    float: none
    margin: 0
    padding: 20px 0 40px
    width: 100%
    .social-links-item
      display: inline-block
      float: none
      margin: 0 10px