.newsletter
  text-align: center
  padding: 20px 0
  position: relative
  z-index: 50

  .heading-title
    color: $color-white
    @extend %type-24pt
    margin-bottom: 10px

  .form-newsletter
    border-bottom: 1px solid rgba($color-white, 0.25)
    padding-bottom: 20px
