.player
  position: relative
  top: 1px
  z-index: 50
  iframe
    box-shadow: 0 0 10px rgba(#000, 0.25)
    margin: 0 auto
    .breakpoint-xs &
      width: 100%
    .breakpoint-sm &
      width: 470px
    .breakpoint-md &
      width: 455px
    .breakpoint-lg &
      width: 555px