.grid
  +clearfix() 
  position: relative
  border-bottom: 5px solid $color-body-grey
  background: $color-black

  .grid-item
    position: relative
    height: 200px
    float: left
    
    .breakpoint-xs &
      width: 100%
    .breakpoint-sm &,
    .breakpoint-md &
      width: 25%
    .breakpoint-lg &
      width: 16.666666667%
    
    .event-wrapper
      width: 100%
      height: 100%

    &.grid-item-twitter
      transition: background 0.3s
      background: $color-off-white
      padding: 20px
      border-bottom: 2px solid $color-light-grey
      .subtle
        color: $color-subtle-grey
      &.is-activated
        background: $color-white

      .breakpoint-xs &
        height: auto
        padding-top: 40px
      .breakpoint-sm &,
      .breakpoint-md &
        width: 50%
      .breakpoint-lg &
        width: 33.333333334%
    
    .icons
      position: absolute
      top: 10px
      left: 9px

    &.grid-item-instagram
      .grid-item-hero
        display: block
        transition: background-size 0.3s
        width: 100%
        height: 100%
        background-size: 105% auto
        background-position: center
        background-repeat: no-repeat
        .meta-permalink
          color: $color-yellow
      &.is-activated
        .grid-item-hero
          background-size: 115% auto
          .overlay
            visibility: visible
            opacity: 1
    
    .overlay
      visibility: hidden
      transition: opacity 0.3s
      opacity: 0
      position: absolute
      padding: 20px
      width: 100%
      height: 100%
      background: rgba($color-black, 0.5)
      color: $color-white
      .text
        @extend %type-16pt
        @extend %line-height-20pt

    .text
      @extend %type-18pt
      margin-bottom: 10px

    .meta-permalink
      @extend %type-upcase
      @extend %type-12pt
      text-decoration: none
      .icon
        font-size: 0.75em